timestamp,ueImsiComplete,numActiveUes,RRC.ConnMean,DRB.EstabSucc.5QI.UEID (numDrb),DRB.RelActNbr.5QI.UEID (0),L3 serving Id(m_cellId),UE (imsi),L3 serving SINR,L3 serving SINR 3gpp,L3 neigh Id 1 (cellId),L3 neigh SINR 1,L3 neigh SINR 3gpp 1 (convertedSinr),L3 neigh Id 2 (cellId),L3 neigh SINR 2,L3 neigh SINR 3gpp 2 (convertedSinr),L3 neigh Id 3 (cellId),L3 neigh SINR 3,L3 neigh SINR 3gpp 3 (convertedSinr),L3 neigh Id 4 (cellId),L3 neigh SINR 4,L3 neigh SINR 3gpp 4 (convertedSinr),L3 neigh Id 5 (cellId),L3 neigh SINR 5,L3 neigh SINR 3gpp 5 (convertedSinr),L3 neigh Id 6 (cellId),L3 neigh SINR 6,L3 neigh SINR 3gpp 6 (convertedSinr),L3 neigh Id 7 (cellId),L3 neigh SINR 7,L3 neigh SINR 3gpp 7 (convertedSinr),L3 neigh Id 8 (cellId),L3 neigh SINR 8,L3 neigh SINR 3gpp 8 (convertedSinr)
1673262855295,00006,1,0,0,0,6,6,13.562535,74.000000,5,10.602898,68.000000,2,0.302568,47.000000,8,-1.999357,42.000000,7,-2.119116,42.000000,4,-11.324929,24.000000,3,-19.433560,7.000000,,,,,,
1673262855495,00006,1,1,0,0,6,6,23.187824,93.000000,5,10.708676,68.000000,2,2.137276,51.000000,8,-7.189874,32.000000,7,-7.659887,31.000000,4,-12.348692,21.000000,3,-16.482809,13.000000,,,,,,
1673262855695,00006,1,1,0,0,6,6,21.714741,90.000000,5,10.827595,68.000000,2,2.376384,51.000000,8,-0.852837,45.000000,7,-1.466931,43.000000,4,-11.015333,24.000000,3,-17.336314,11.000000,,,,,,
1673262855895,00006,1,1,0,0,6,6,25.650767,98.000000,5,11.957684,70.000000,8,0.347771,47.000000,2,-1.028615,44.000000,7,-3.354147,40.000000,4,-11.523289,23.000000,3,-18.053344,10.000000,,,,,,
