timestamp,ueImsiComplete,numActiveUes,RRC.ConnMean,DRB.EstabSucc.5QI.UEID (numDrb),DRB.RelActNbr.5QI.UEID (0),L3 serving Id(m_cellId),UE (imsi),L3 serving SINR,L3 serving SINR 3gpp,L3 neigh Id 1 (cellId),L3 neigh SINR 1,L3 neigh SINR 3gpp 1 (convertedSinr),L3 neigh Id 2 (cellId),L3 neigh SINR 2,L3 neigh SINR 3gpp 2 (convertedSinr),L3 neigh Id 3 (cellId),L3 neigh SINR 3,L3 neigh SINR 3gpp 3 (convertedSinr),L3 neigh Id 4 (cellId),L3 neigh SINR 4,L3 neigh SINR 3gpp 4 (convertedSinr),L3 neigh Id 5 (cellId),L3 neigh SINR 5,L3 neigh SINR 3gpp 5 (convertedSinr),L3 neigh Id 6 (cellId),L3 neigh SINR 6,L3 neigh SINR 3gpp 6 (convertedSinr),L3 neigh Id 7 (cellId),L3 neigh SINR 7,L3 neigh SINR 3gpp 7 (convertedSinr),L3 neigh Id 8 (cellId),L3 neigh SINR 8,L3 neigh SINR 3gpp 8 (convertedSinr)
1673262855295,00009,1,0,0,0,4,9,10.298342,67.000000,3,6.743800,60.000000,5,-1.732648,43.000000,2,-3.040066,40.000000,8,-3.161777,40.000000,7,-3.206031,40.000000,6,-7.499248,31.000000,,,,,,
1673262855495,00009,1,1,0,0,4,9,6.463329,59.000000,3,7.452743,61.000000,5,0.680734,48.000000,7,-5.237031,36.000000,2,-5.912494,34.000000,8,-7.950892,30.000000,6,-12.173769,22.000000,,,,,,
1673262855695,00009,2,1,0,0,4,9,3.406703,53.000000,3,7.348220,61.000000,5,1.874842,50.000000,8,-5.673455,35.000000,6,-7.634467,31.000000,2,-9.837018,27.000000,7,-11.921158,22.000000,,,,,,
1673262855695,00012,2,1,0,0,4,12,3.799449,54.000000,8,1.878773,50.000000,2,-2.126584,42.000000,7,-2.726899,41.000000,6,-4.418281,37.000000,3,-4.896449,36.000000,5,-8.167107,30.000000,,,,,,
1673262855895,00009,2,2,0,0,4,9,8.291961,63.000000,3,10.061564,67.000000,6,-2.222552,42.000000,5,-2.630133,41.000000,8,-10.160694,26.000000,7,-12.018017,22.000000,2,-12.948211,20.000000,,,,,,
1673262855895,00012,2,2,0,0,4,12,5.965153,58.000000,2,1.240860,49.000000,8,1.082861,49.000000,7,-0.727412,45.000000,6,-1.182259,44.000000,3,-6.852078,33.000000,5,-9.930027,26.000000,,,,,,
